# Web-Chat

./: README.md
ChatAPI/: .gitignore  ChatAPI.sln
ChatAPI/Chat/: Chat.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
ChatAPI/Chat/Controllers/: MessagesController.cs  TagsController.cs
ChatAPI/Chat/Hubs/: ChatHub.cs
ChatAPI/Chat/Migrations/: 20230812134959_Initial-Create.Designer.cs  20230812134959_Initial-Create.cs  ChatContextModelSnapshot.cs
ChatAPI/Chat/Properties/: launchSettings.json
ChatAPI/Contracts/: IMessageRepository.cs  IMessageWithTagsRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITagRepository.cs
ChatAPI/Entities/: ChatContext.cs
ChatAPI/Entities/DTOs/: MessageToAddDTO.cs  MessageWithTagsDTO.cs  TagDTO.cs  TagIdsDTO.cs
ChatAPI/Entities/Models/: Models.cs
ChatAPI/Repository/: BaseRepository.cs  MessageRepository.cs  MessageWithTagsRepository.cs  RepositoryManager.cs  TagRepository.cs
Client/: Dockerfile  package-lock.json  package.json
Client/src/: App.tsx  ChatPanel.css  ChatPanel.tsx  TagsPanel.tsx
